[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/www/logs/php/fpm.log
stderr_logfile=/var/www/logs/php/fpm.error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/www/logs/nginx/nginx.log
stderr_logfile=/var/www/logs/nginx/nginx.error.log